[33mcommit 0cb86a7ec996bab702e03b8c98ed48cf81bc5ba3[m
Author: asas <asasryl@gmail.com>
Date:   Mon Feb 27 00:25:21 2017 +0300

    delete pickle

[33mcommit bb7d96e9c3d88465ad05701334a15051b1bb3d27[m
Author: asas <asasryl@gmail.com>
Date:   Mon Feb 27 00:22:53 2017 +0300

    delete zips

[33mcommit 169d6742eba7968a0e2bfa6cce820b617a0dfed8[m
Author: asas <asasryl@gmail.com>
Date:   Mon Feb 27 00:20:02 2017 +0300

    Tf

[33mcommit 2a70121ed12eb2e32b8e1f0ac1a2a0996835380b[m
Author: Alexey Sas <asasryl@gmail.com>
Date:   Thu Feb 23 19:06:40 2017 +0300

    Some changes

[33mcommit 0648ba136bb7ec1cad09c19662c73971ff63341b[m
Author: Alexey Sas <asasryl@gmail.com>
Date:   Wed Feb 22 19:55:31 2017 +0300

    no message

[33mcommit bfdb8d190923a5f42162c0656bd998cc3530ad67[m
Author: asas <asasryl@gmail.com>
Date:   Mon Feb 20 00:07:30 2017 +0300

    Mini flow

[33mcommit 1fc8b98894b5471b20300225641f39e0b1c081eb[m
Author: asas <asasryl@gmail.com>
Date:   Fri Feb 17 01:58:53 2017 +0300

    Digit Recognition

[33mcommit 6fb016886ede6e8f806a130fa3e10d109cd94505[m
Author: asas <asasryl@gmail.com>
Date:   Fri Feb 17 01:26:02 2017 +0300

    TnLearn

[33mcommit 7821e76bdf8605404665e79ad6e9aeb50015b751[m
Author: Alexey Sas <asasryl@gmail.com>
Date:   Wed Feb 15 16:32:24 2017 -0600

    no message
